{
  "name": "vhicl-pro-backend",
  "version": "3.0.0",
  "description": "VHICL Pro Complete Backend - DigitalOcean Deployment with Web Scrapers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "node test.js"
  },
  "keywords": [
    "vhicl",
    "auto",
    "shop",
    "service",
    "advisor",
    "scraper",
    "puppeteer",
    "nexpart",
    "auto-labor",
    "digitalocean"
  ],
  "author": "VHICL Pro",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "puppeteer": "^21.6.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.7",
    "nodemailer-sendgrid-transport": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
